#!/usr/bin/env python
PACKAGE = "tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("position_p_xy", double_t, 0, "position p parameter for xy axis", 1.1, 0, 5)
gen.add("position_p_z", double_t, 0, "position p parameter for z axis", 1.5, 0, 5)
gen.add("position_i_xy", double_t, 0, "position i parameter for xy axis", 0.05, 0, 2)
gen.add("position_i_z", double_t, 0, "position i parameter for z axis", 0.1, 0, 2)
gen.add("p_i_acc_error_limit", double_t, 0, "maximum integral error of position",0.25, 0, 10.0)
gen.add("position_d_xy", double_t, 0, "position d parameter for xy axis", 0.06, 0, 2)
gen.add("position_d_z", double_t, 0, "position d parameter for z axis", 0.09, 0, 2)

gen.add("velocity_p_xy", double_t, 0, "velocity p parameter for xy axis", 0.28, 0, 5)
gen.add("velocity_p_z", double_t, 0, "velocity p parameter for z axis", 0.28, 0, 5)
gen.add("velocity_i_xy", double_t, 0, "velocity i parameter for xy axis", 0.04, 0, 2)
gen.add("velocity_i_z", double_t, 0, "velocity i parameter for z axis", 0.04, 0, 2)
gen.add("v_i_acc_error_limit", double_t, 0, "maximum integral error of velocity", 0.2, 0, 5.0)
gen.add("velocity_d_xy", double_t, 0, "velocity d parameter for xy axis", 0.015, 0, 2)
gen.add("velocity_d_z", double_t, 0, "velocity d parameter for z axis", 0.01, 0, 2)

gen.add("hover_thrust_factor", double_t, 0, "hover thrust factor", 0.041, 0, 0.1)

exit(gen.generate(PACKAGE, "pva_tracker", "PVA_Tracker"))
